Storage Condition Classification Analysis Summary
==================================================

1. Best Performing Models:

Without Product Type:
- Best Model: Random Forest
- Accuracy: 0.9667 ± 0.0444

With Product Type:
- Best Model: Random Forest
- Accuracy: 0.9667 ± 0.0509

2. Impact of Product Type:
              Model Accuracy without Product Accuracy with Product Improvement (%) p-value Significant
                SVM          0.9500 ± 0.0389       0.9167 ± 0.0669          -3.51%  0.1405          No
      Random Forest          0.9667 ± 0.0444       0.9667 ± 0.0509           0.00%  1.0000          No
                KNN          0.9056 ± 0.0660       0.9056 ± 0.0660           0.00%     nan          No
     Neural Network          0.9278 ± 0.0558       0.9167 ± 0.0569          -1.20%  0.6424          No
Logistic Regression          0.8833 ± 0.0803       0.9000 ± 0.0778           1.89%  0.1934          No

3. Additional Insights:
-----------------------

Number of models with significant improvement: 0
Model with best improvement: Logistic Regression (1.89%)

Overall Recommendation:
Product type information does not significantly improve classification performance.
