
Without Storage Conditions
==================================================

SVM
------------------------------
Best parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
Cross-validation accuracies: [1.0, 0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0]
Mean accuracy: 0.9833 (±0.0255)

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.97      0.98        90
           1       0.97      1.00      0.98        90

    accuracy                           0.98       180
   macro avg       0.98      0.98      0.98       180
weighted avg       0.98      0.98      0.98       180


Random Forest
------------------------------
Best parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Cross-validation accuracies: [1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0]
Mean accuracy: 0.9889 (±0.0222)

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.98      0.99        90
           1       0.98      1.00      0.99        90

    accuracy                           0.99       180
   macro avg       0.99      0.99      0.99       180
weighted avg       0.99      0.99      0.99       180


KNN
------------------------------
Best parameters: {'metric': 'manhattan', 'n_neighbors': 3, 'weights': 'uniform'}
Cross-validation accuracies: [1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0]
Mean accuracy: 0.9889 (±0.0222)

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.98      0.99        90
           1       0.98      1.00      0.99        90

    accuracy                           0.99       180
   macro avg       0.99      0.99      0.99       180
weighted avg       0.99      0.99      0.99       180


Neural Network
------------------------------
Best parameters: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (50,), 'learning_rate': 'constant'}
Cross-validation accuracies: [1.0, 0.9444444444444444, 0.9444444444444444, 0.8888888888888888, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0]
Mean accuracy: 0.9722 (±0.0373)

Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.96      0.97        90
           1       0.96      0.99      0.97        90

    accuracy                           0.97       180
   macro avg       0.97      0.97      0.97       180
weighted avg       0.97      0.97      0.97       180


Logistic Regression
------------------------------
Best parameters: {'C': 0.1, 'multi_class': 'auto', 'solver': 'lbfgs'}
Cross-validation accuracies: [1.0, 0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0]
Mean accuracy: 0.9833 (±0.0255)

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.97      0.98        90
           1       0.97      1.00      0.98        90

    accuracy                           0.98       180
   macro avg       0.98      0.98      0.98       180
weighted avg       0.98      0.98      0.98       180


With Storage Conditions
==================================================

SVM
------------------------------
Best parameters: {'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}
Cross-validation accuracies: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Mean accuracy: 1.0000 (±0.0000)

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        90
           1       1.00      1.00      1.00        90

    accuracy                           1.00       180
   macro avg       1.00      1.00      1.00       180
weighted avg       1.00      1.00      1.00       180


Random Forest
------------------------------
Best parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Cross-validation accuracies: [1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0]
Mean accuracy: 0.9889 (±0.0222)

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.98      0.99        90
           1       0.98      1.00      0.99        90

    accuracy                           0.99       180
   macro avg       0.99      0.99      0.99       180
weighted avg       0.99      0.99      0.99       180


KNN
------------------------------
Best parameters: {'metric': 'manhattan', 'n_neighbors': 3, 'weights': 'distance'}
Cross-validation accuracies: [1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Mean accuracy: 0.9944 (±0.0167)

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.99      0.99        90
           1       0.99      1.00      0.99        90

    accuracy                           0.99       180
   macro avg       0.99      0.99      0.99       180
weighted avg       0.99      0.99      0.99       180


Neural Network
------------------------------
Best parameters: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 50), 'learning_rate': 'constant'}
Cross-validation accuracies: [1.0, 0.9444444444444444, 1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Mean accuracy: 0.9889 (±0.0222)

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.98      0.99        90
           1       0.98      1.00      0.99        90

    accuracy                           0.99       180
   macro avg       0.99      0.99      0.99       180
weighted avg       0.99      0.99      0.99       180


Logistic Regression
------------------------------
Best parameters: {'C': 10, 'multi_class': 'auto', 'solver': 'lbfgs'}
Cross-validation accuracies: [1.0, 0.9444444444444444, 1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Mean accuracy: 0.9889 (±0.0222)

Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.99      0.99        90
           1       0.99      0.99      0.99        90

    accuracy                           0.99       180
   macro avg       0.99      0.99      0.99       180
weighted avg       0.99      0.99      0.99       180

