
product without additional features
==================================================

SVM
------------------------------
Best parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
Best CV score: 0.9862
Test accuracy: 0.9722

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.94      1.00      0.97        16

    accuracy                           0.97        36
   macro avg       0.97      0.97      0.97        36
weighted avg       0.97      0.97      0.97        36


Random Forest
------------------------------
Best parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Best CV score: 0.9862
Test accuracy: 1.0000

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        16

    accuracy                           1.00        36
   macro avg       1.00      1.00      1.00        36
weighted avg       1.00      1.00      1.00        36


KNN
------------------------------
Best parameters: {'metric': 'euclidean', 'n_neighbors': 3, 'weights': 'uniform'}
Best CV score: 0.9862
Test accuracy: 0.9722

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.94      1.00      0.97        16

    accuracy                           0.97        36
   macro avg       0.97      0.97      0.97        36
weighted avg       0.97      0.97      0.97        36


Neural Network
------------------------------
Best parameters: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (50,), 'learning_rate': 'constant'}
Best CV score: 0.9791
Test accuracy: 0.9722

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.94      1.00      0.97        16

    accuracy                           0.97        36
   macro avg       0.97      0.97      0.97        36
weighted avg       0.97      0.97      0.97        36


Logistic Regression
------------------------------
Best parameters: {'C': 100, 'multi_class': 'auto', 'solver': 'lbfgs'}
Best CV score: 0.9931
Test accuracy: 0.9722

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.94      1.00      0.97        16

    accuracy                           0.97        36
   macro avg       0.97      0.97      0.97        36
weighted avg       0.97      0.97      0.97        36


product with additional features
==================================================

SVM
------------------------------
Best parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'linear'}
Best CV score: 0.9931
Test accuracy: 1.0000

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        16

    accuracy                           1.00        36
   macro avg       1.00      1.00      1.00        36
weighted avg       1.00      1.00      1.00        36


Random Forest
------------------------------
Best parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Best CV score: 0.9862
Test accuracy: 1.0000

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        16

    accuracy                           1.00        36
   macro avg       1.00      1.00      1.00        36
weighted avg       1.00      1.00      1.00        36


KNN
------------------------------
Best parameters: {'metric': 'manhattan', 'n_neighbors': 3, 'weights': 'distance'}
Best CV score: 0.9931
Test accuracy: 1.0000

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        20
           1       1.00      1.00      1.00        16

    accuracy                           1.00        36
   macro avg       1.00      1.00      1.00        36
weighted avg       1.00      1.00      1.00        36


Neural Network
------------------------------
Best parameters: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (50, 50), 'learning_rate': 'constant'}
Best CV score: 0.9860
Test accuracy: 0.9722

Classification Report:
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        20
           1       1.00      0.94      0.97        16

    accuracy                           0.97        36
   macro avg       0.98      0.97      0.97        36
weighted avg       0.97      0.97      0.97        36


Logistic Regression
------------------------------
Best parameters: {'C': 10, 'multi_class': 'multinomial', 'solver': 'lbfgs'}
Best CV score: 0.9931
Test accuracy: 0.9722

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.94      1.00      0.97        16

    accuracy                           0.97        36
   macro avg       0.97      0.97      0.97        36
weighted avg       0.97      0.97      0.97        36

