Product Type Classification Analysis Summary
==================================================

1. Best Performing Models:

Without Storage Condition:
- Best Model: Random Forest
- Accuracy: 0.9889 ± 0.0136

With Storage Condition:
- Best Model: KNN
- Accuracy: 0.9944 ± 0.0111

2. Impact of Storage Condition:
              Model Accuracy without Storage Condition Accuracy with Storage Condition Improvement (%) p-value Significant
                SVM                    0.9833 ± 0.0136                 0.9833 ± 0.0136           0.00%     nan          No
      Random Forest                    0.9889 ± 0.0136                 0.9889 ± 0.0136           0.00%     nan          No
                KNN                    0.9889 ± 0.0136                 0.9944 ± 0.0111           0.56%  0.3739          No
     Neural Network                    0.9833 ± 0.0136                 0.9944 ± 0.0111           1.13%  0.1778          No
Logistic Regression                    0.9833 ± 0.0136                 0.9944 ± 0.0111           1.13%  0.1778          No

3. Additional Insights:
-----------------------

Number of models with significant improvement: 0
Model with best improvement: Neural Network (1.13%)

Overall Recommendation:
Storage condition information does not significantly improve classification performance.
