
storage without additional features
==================================================

SVM
------------------------------
Best parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'rbf'}
Cross-validation accuracies: [0.9444444444444444, 1.0, 0.9444444444444444, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.8888888888888888, 1.0, 0.8888888888888888]
Mean accuracy: 0.9500 (±0.0389)

Classification Report:
              precision    recall  f1-score   support

       Humid       0.97      0.95      0.96        60
        Open       0.97      0.97      0.97        60
     Wrapped       0.92      0.93      0.93        60

    accuracy                           0.95       180
   macro avg       0.95      0.95      0.95       180
weighted avg       0.95      0.95      0.95       180


Random Forest
------------------------------
Best parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 300}
Cross-validation accuracies: [1.0, 1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 0.9444444444444444, 0.8888888888888888, 1.0, 0.8888888888888888]
Mean accuracy: 0.9667 (±0.0444)

Classification Report:
              precision    recall  f1-score   support

       Humid       0.97      0.98      0.98        60
        Open       0.97      0.98      0.98        60
     Wrapped       0.97      0.93      0.95        60

    accuracy                           0.97       180
   macro avg       0.97      0.97      0.97       180
weighted avg       0.97      0.97      0.97       180


KNN
------------------------------
Best parameters: {'metric': 'manhattan', 'n_neighbors': 3, 'weights': 'distance'}
Cross-validation accuracies: [0.8888888888888888, 0.9444444444444444, 0.8888888888888888, 0.8888888888888888, 0.9444444444444444, 1.0, 0.8333333333333334, 0.8888888888888888, 1.0, 0.7777777777777778]
Mean accuracy: 0.9056 (±0.0660)

Classification Report:
              precision    recall  f1-score   support

       Humid       0.92      0.90      0.91        60
        Open       0.93      0.93      0.93        60
     Wrapped       0.87      0.88      0.88        60

    accuracy                           0.91       180
   macro avg       0.91      0.91      0.91       180
weighted avg       0.91      0.91      0.91       180


Neural Network
------------------------------
Best parameters: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant'}
Cross-validation accuracies: [0.9444444444444444, 0.8333333333333334, 0.8888888888888888, 0.8333333333333334, 0.9444444444444444, 0.9444444444444444, 0.8888888888888888, 1.0, 1.0, 0.8888888888888888]
Mean accuracy: 0.9167 (±0.0569)

Classification Report:
              precision    recall  f1-score   support

       Humid       0.93      0.92      0.92        60
        Open       0.93      0.95      0.94        60
     Wrapped       0.88      0.88      0.88        60

    accuracy                           0.92       180
   macro avg       0.92      0.92      0.92       180
weighted avg       0.92      0.92      0.92       180


Logistic Regression
------------------------------
Best parameters: {'C': 100, 'multi_class': 'auto', 'solver': 'lbfgs'}
Cross-validation accuracies: [0.9444444444444444, 0.8888888888888888, 0.8888888888888888, 0.7222222222222222, 0.9444444444444444, 1.0, 0.8333333333333334, 0.9444444444444444, 0.8888888888888888, 0.7777777777777778]
Mean accuracy: 0.8833 (±0.0803)

Classification Report:
              precision    recall  f1-score   support

       Humid       0.89      0.90      0.89        60
        Open       0.96      0.87      0.91        60
     Wrapped       0.82      0.88      0.85        60

    accuracy                           0.88       180
   macro avg       0.89      0.88      0.88       180
weighted avg       0.89      0.88      0.88       180


storage with additional features
==================================================

SVM
------------------------------
Best parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}
Cross-validation accuracies: [1.0, 1.0, 0.8888888888888888, 0.9444444444444444, 0.9444444444444444, 0.9444444444444444, 0.9444444444444444, 0.8888888888888888, 1.0, 0.8888888888888888]
Mean accuracy: 0.9444 (±0.0430)

Classification Report:
              precision    recall  f1-score   support

       Humid       0.93      0.95      0.94        60
        Open       0.97      0.98      0.98        60
     Wrapped       0.93      0.90      0.92        60

    accuracy                           0.94       180
   macro avg       0.94      0.94      0.94       180
weighted avg       0.94      0.94      0.94       180


Random Forest
------------------------------
Best parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
Cross-validation accuracies: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8888888888888888, 0.8888888888888888, 1.0, 0.8888888888888888]
Mean accuracy: 0.9667 (±0.0509)

Classification Report:
              precision    recall  f1-score   support

       Humid       0.97      1.00      0.98        60
        Open       0.97      0.97      0.97        60
     Wrapped       0.97      0.93      0.95        60

    accuracy                           0.97       180
   macro avg       0.97      0.97      0.97       180
weighted avg       0.97      0.97      0.97       180


KNN
------------------------------
Best parameters: {'metric': 'manhattan', 'n_neighbors': 3, 'weights': 'distance'}
Cross-validation accuracies: [0.8888888888888888, 0.9444444444444444, 0.8888888888888888, 0.9444444444444444, 0.9444444444444444, 1.0, 0.8333333333333334, 0.8888888888888888, 1.0, 0.7777777777777778]
Mean accuracy: 0.9111 (±0.0667)

Classification Report:
              precision    recall  f1-score   support

       Humid       0.92      0.92      0.92        60
        Open       0.93      0.93      0.93        60
     Wrapped       0.88      0.88      0.88        60

    accuracy                           0.91       180
   macro avg       0.91      0.91      0.91       180
weighted avg       0.91      0.91      0.91       180


Neural Network
------------------------------
Best parameters: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 50), 'learning_rate': 'constant'}
Cross-validation accuracies: [0.8888888888888888, 1.0, 0.8888888888888888, 0.8888888888888888, 0.9444444444444444, 0.9444444444444444, 0.8333333333333334, 0.9444444444444444, 0.9444444444444444, 0.8888888888888888]
Mean accuracy: 0.9167 (±0.0448)

Classification Report:
              precision    recall  f1-score   support

       Humid       0.92      0.97      0.94        60
        Open       0.92      0.92      0.92        60
     Wrapped       0.91      0.87      0.89        60

    accuracy                           0.92       180
   macro avg       0.92      0.92      0.92       180
weighted avg       0.92      0.92      0.92       180


Logistic Regression
------------------------------
Best parameters: {'C': 100, 'multi_class': 'auto', 'solver': 'lbfgs'}
Cross-validation accuracies: [0.9444444444444444, 0.8888888888888888, 0.8888888888888888, 0.7222222222222222, 0.9444444444444444, 1.0, 0.8333333333333334, 1.0, 0.9444444444444444, 0.8888888888888888]
Mean accuracy: 0.9056 (±0.0788)

Classification Report:
              precision    recall  f1-score   support

       Humid       0.92      0.95      0.93        60
        Open       0.96      0.88      0.92        60
     Wrapped       0.84      0.88      0.86        60

    accuracy                           0.91       180
   macro avg       0.91      0.91      0.91       180
weighted avg       0.91      0.91      0.91       180

