Storage Condition Classification Analysis Summary
==================================================

1. Best Performing Models:

Without Product Type:
- Best Model: Random Forest
- Accuracy: 0.9722 ± 0.0448

With Product Type:
- Best Model: Random Forest
- Accuracy: 0.9611 ± 0.0500

2. Impact of Product Type:
              Model Accuracy without Product Accuracy with Product Improvement (%) p-value Significant
                SVM          0.9167 ± 0.0569       0.9278 ± 0.0434           1.21%  0.1679          No
      Random Forest          0.9722 ± 0.0448       0.9611 ± 0.0500          -1.14%  0.1679          No
                KNN          0.9000 ± 0.0853       0.9000 ± 0.0853           0.00%     nan          No
     Neural Network          0.8556 ± 0.1144       0.8111 ± 0.1222          -5.19%  0.0697          No
Logistic Regression          0.8500 ± 0.1026       0.8778 ± 0.0737           3.27%  0.0957          No

3. ROC AUC Analysis:
-----------------

SVM:
- Macro AUC with product type: 0.9952
- Macro AUC without product type: 0.9919
- Difference: 0.0033

Random Forest:
- Macro AUC with product type: 0.9998
- Macro AUC without product type: 1.0000
- Difference: -0.0002

KNN:
- Macro AUC with product type: 0.9965
- Macro AUC without product type: 0.9959
- Difference: 0.0006

Neural Network:
- Macro AUC with product type: 0.9635
- Macro AUC without product type: 0.9704
- Difference: -0.0069

Logistic Regression:
- Macro AUC with product type: 0.9711
- Macro AUC without product type: 0.9564
- Difference: 0.0147


4. Additional Insights:
-----------------------

Number of models with significant improvement: 0
Model with best improvement: Logistic Regression (3.27%) (Significant: No)

Overall Recommendation:
Product type information does not significantly improve classification performance.
Consider using Random Forest without product type for simplicity and generalization.
