Storage Condition Classification Analysis Summary
==================================================

1. Best Performing Models:

Without Product Type:
- Best Model: SVM
- Accuracy: 0.9111 ± 0.0539

With Product Type:
- Best Model: SVM
- Accuracy: 0.9222 ± 0.0509

2. Impact of Product Type:
              Model Accuracy without Product Accuracy with Product Improvement (%) p-value Significant
                SVM          0.9111 ± 0.0539       0.9222 ± 0.0509           1.22%  0.1778          No
      Random Forest          0.9111 ± 0.0478       0.9222 ± 0.0444           1.22%  0.4766          No
                KNN          0.8833 ± 0.0369       0.8833 ± 0.0369           0.00%     nan          No
     Neural Network          0.8722 ± 0.0624       0.8667 ± 0.0733          -0.64%  0.7780          No
Logistic Regression          0.8611 ± 0.0843       0.8833 ± 0.0667           2.58%  0.0993          No

3. ROC AUC Analysis:
-----------------

SVM:
- Macro AUC with product type: 0.9913
- Macro AUC without product type: 0.9846
- Difference: 0.0068

Random Forest:
- Macro AUC with product type: 0.9995
- Macro AUC without product type: 0.9996
- Difference: -0.0001

KNN:
- Macro AUC with product type: 0.9977
- Macro AUC without product type: 0.9974
- Difference: 0.0003

Neural Network:
- Macro AUC with product type: 0.9760
- Macro AUC without product type: 0.9706
- Difference: 0.0055

Logistic Regression:
- Macro AUC with product type: 0.9699
- Macro AUC without product type: 0.9476
- Difference: 0.0222


4. Additional Insights:
-----------------------

Number of models with significant improvement: 0
Model with best improvement: Logistic Regression (2.58%) (Significant: No)

Overall Recommendation:
Product type information does not significantly improve classification performance.
Consider using SVM without product type for simplicity and generalization.
