Product Type Classification Analysis Summary
==================================================

1. Best Performing Models:

Without Storage Condition:
- Best Model: Random Forest
- Accuracy: 0.9889 ± 0.0222

With Storage Condition:
- Best Model: KNN
- Accuracy: 0.9944 ± 0.0167

2. Impact of Storage Condition:
              Model Accuracy without Storage Accuracy with Storage Improvement (%) p-value Significant
                SVM          0.9833 ± 0.0255       0.9889 ± 0.0222           0.56%  0.5911          No
      Random Forest          0.9889 ± 0.0222       0.9889 ± 0.0222           0.00%     nan          No
                KNN          0.9889 ± 0.0222       0.9944 ± 0.0167           0.56%  0.3434          No
     Neural Network          0.9833 ± 0.0255       0.9833 ± 0.0255           0.00%     nan          No
Logistic Regression          0.9833 ± 0.0255       0.9889 ± 0.0222           0.56%  0.5911          No

3. ROC AUC Analysis:
-----------------

SVM:
- Macro AUC with storage condition: 0.9998
- Macro AUC without storage condition: 0.9847
- Difference: 0.0151

Random Forest:
- Macro AUC with storage condition: 0.9979
- Macro AUC without storage condition: 0.9956
- Difference: 0.0023

KNN:
- Macro AUC with storage condition: 1.0000
- Macro AUC without storage condition: 0.9998
- Difference: 0.0002

Neural Network:
- Macro AUC with storage condition: 0.9989
- Macro AUC without storage condition: 0.9889
- Difference: 0.0100

Logistic Regression:
- Macro AUC with storage condition: 0.9998
- Macro AUC without storage condition: 0.9811
- Difference: 0.0186


4. Additional Insights:
-----------------------

Number of models with significant improvement: 0
Model with best improvement: SVM (0.56%) (Significant: No)

Overall Recommendation:
Storage condition information does not significantly improve product type classification.
Consider using Random Forest without storage condition for simplicity and generalization.
